{
  "name": "aquin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.10.9",
    "@mui/styled-engine-sc": "^5.10.6",
    "apexcharts": "^3.35.5",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.2",
    "cra-template": "1.2.0",
    "html2canvas": "^1.4.1",
    "pdfmake": "^0.2.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.5.0",
    "react-c3js": "^0.1.20",
    "react-dom": "^18.2.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "reactstrap": "^9.1.4",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^3.0.3"
  }
}
