#DrawerDatas {
  overflow-x: hidden !important;
  color: #fff !important;
}
#DrawerDatas::-webkit-scrollbar {
  width: 1px;
  border: none;
  background: rgb(93, 179, 222);
  overflow-y: hidden !important;
  color: #fff !important;
}
#DrawerDatas::-webkit-scrollbar-thumb {
  background: rgb(93, 179, 222);
  overflow-y: hidden !important;
  color: #fff !important;
}



#cards {
  border-radius: 10px;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0 0.46875rem 2.1875rem rgb(90 97 105 / 10%),
    0 0.9375rem 1.40625rem rgb(90 97 105 / 10%),
    0 0.25rem 0.53125rem rgb(90 97 105 / 12%),
    0 0.125rem 0.1875rem rgb(90 97 105 / 10%);
}

.NavLink {
  text-decoration: none;
  color: black;
}

.css-jzk4qw-MuiPaper-root-MuiAppBar-root {
  background-color: #1aa7d4 !important;
  color: #fff;
}
.css-ciy9n4-MuiPaper-root-MuiAppBar-root {
  background-color: #1aa7d4 !important ;
  color: #fff;
}

.drawecontent {
  display: none !important;
}

@media(max-width:768px) {
  .drawecontent {
      display: block !important;
  }
  .backgrounimgstyle {
      display: none !important;
  }
}

Link{
  text-decoration: none;
  color: #fff;

}

.yyy{
  background-color:  "linear-gradient(34.54deg, #000046 0%, #1CB5E0 100%)" !important;
}

#yyy{
  background-color:  "linear-gradient(34.54deg, #000046 0%, #1CB5E0 100%)" !important;
}